# TabScore

./: .gitignore  HarvestWebApp.bat  README.md  TabScore.sln
TabScore/: Global.asax.cs  TabScore.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
TabScore Documents/: BridgeMate BCS Options in TabScore 1.0.1.odt  BridgeMate BCS Options in TabScore 1.2.1.odt  BridgeMate BCS Options in TabScore.odt  InstallerNotice TabScoreIISSetup.rtf  InstallerNotice TabScoreSetup.rtf  LICENSE  NOTICE  TabScore Installation Guide 1.2.0.odt  TabScore Installation Guide 1.2.1.odt  TabScore Installation Guide.odt  TabScore ReadMe 1.0.1.txt  TabScore ReadMe 1.2.1.txt  TabScore ReadMe 1.3.1.txt  TabScore ReadMe 1.3.2.txt  TabScore ReadMe 1.3.3.txt  TabScore ReadMe 1.3.4.txt  TabScore ReadMe 1.3.txt  TabScore ReadMe 1.4.0.txt  TabScore ReadMe 1.4.2.txt  TabScore ReadMe 1.5.0.txt  TabScore ReadMe 1.6.0.txt  TabScore ReadMe 1.6.3.txt  TabScore ReadMe.txt  TabScore User Guide 1.2.1.odt  TabScore User Guide 1.3.1.odt  TabScore User Guide 1.3.2.odt  TabScore User Guide 1.3.3.odt  TabScore User Guide 1.3.4.odt  TabScore User Guide 1.3.odt  TabScore User Guide 1.4.0.odt  TabScore User Guide 1.4.1.odt  TabScore User Guide 1.4.2.odt  TabScore User Guide 1.4.3.odt  TabScore User Guide 1.5.0.odt  TabScore User Guide 1.5.1.odt  TabScore User Guide 1.5.2.odt  TabScore User Guide 1.5.3.odt  TabScore User Guide 1.6.0.odt  TabScore User Guide 1.6.1.odt  TabScore User Guide 1.6.2.odt  (+1 more)
TabScore/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TabScore/Controllers/: ConfirmResultController.cs  ControlMenuController.cs  ControlRestartController.cs  ControlSectionTableNoPresetController.cs  EndScreenController.cs  EnterContractController.cs  EnterDirectionController.cs  EnterHandRecordController.cs  EnterLeadController.cs  EnterPlayerIDController.cs  EnterPlayerNoController.cs  EnterPlayerNumberController.cs  EnterSectionController.cs  EnterTableNoController.cs  EnterTableNumberController.cs  (+16 more)
TabScore2/: TabScore2.csproj
TabScoreApi/: Global.asax  Global.asax.cs  TabScoreApi.csproj
TabScoreIISSetup/: Localisation-de.wxl  Localisation-en.wxl  Localisation-es.wxl  Product.wxs  TabScoreIISSetup.wixproj
TabScoreSetup/: Localisation-de.wxl  Localisation-en.wxl  Localisation-es.wxl  Product.wxs  TabScoreSetup.wixproj  WebApp.wxs
TabScoreStarter/: TabScoreStarter.sln
TabScoreStarter/TabScore2Starter/: App.config  AppData.cs  Database.cs  DoubleDummySolver.cs  EditResultForm.Designer.cs  EditResultForm.cs  EditResultForm.de.resx  EditResultForm.en.resx  EditResultForm.es.resx  EditResultForm.resx  Hand.cs  HandEvaluation.cs  HandEvaluationsList.cs  HandsList.cs  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.de.resx  Program.cs  Result.cs  ResultsList.cs  Section.cs  Strings.Designer.cs  Strings.en.resx  Strings.es.resx  TabScore2Starter.csproj  TabScoreForm.Designer.cs  TabScoreForm.cs  TabScoreForm.de.resx  TabScoreForm.en.resx  TabScoreForm.es.resx  TabScoreForm.resx  ViewResultsForm.Designer.cs  ViewResultsForm.cs  ViewResultsForm.de.resx  ViewResultsForm.en.resx  ViewResultsForm.es.resx  ViewResultsForm.resx
TabScoreStarter/TabScore2Starter/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WebApp/: Global.asax  Web.config
(+347 files in other folders)
