<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;TabScoreWebAppSourceDir=C:\Program Files (x86)\TabScore\WebApp</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>TabScoreWebAppSourceDir=C:\Users\Peter\source\repos\TabScore\WebApp</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SuppressIces>ICE60</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TabScoreStarter\TabScoreStarter\TabScoreStarter.csproj">
      <Name>TabScoreStarter</Name>
      <Project>{9ee6b38e-5cba-4a82-a3ff-12c784125e8a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\TabScore\TabScore.csproj">
      <Name>TabScore</Name>
      <Project>{05270894-260b-474e-844a-e3eaaf3eb3dc}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Iis.wixext" Version="4.0.2" />
  </ItemGroup>
</Project>