<Project Sdk="WixToolset.Sdk/4.0.2">
  <PropertyGroup>
    <Name>TabScoreIISSetup</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
    <Cultures>en-us,de-de</Cultures>
    <CompilerAdditionalOptions>
    </CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <SuppressValidation>false</SuppressValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.2" />
  </ItemGroup>
</Project>